<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
    android:title="BA-HEP"/>
    <item android:id="@+id/item2"
        android:title="BA-HTP"/>
    <item android:id="@+id/item3"
        android:title="BA-Linguistics"/>
    <item android:id="@+id/item4"
        android:title="BA-Economocs"/>
    <item android:id="@+id/item5"
        android:title="BA-Psychology"/>
    <item android:id="@+id/item6"
        android:title="BA-Fin ARTS"/>
    <item android:id="@+id/item7"
        android:title="BA-Political Science"/>
    <item android:id="@+id/item8"
        android:title="BA-Sociology "/>
    <item android:id="@+id/item9"
        android:title="BA-Library Science"/>
    <item android:id="@+id/item10"
        android:title="B.Sc-MPC"/>
    <item android:id="@+id/item11"
        android:title="B.Sc-MEC"/>
    <item android:id="@+id/item12"
        android:title="B.Sc-Appli.Math"/>
    <item android:id="@+id/item13"
        android:title="B.Sc-BZC/CBZ"/>
    <item android:id="@+id/item14"
        android:title="B.Sc-CPZ"/>
    <item android:id="@+id/item15"
        android:title="B.Sc-Horticulture"/>
    <item android:id="@+id/item16"
        android:title="B.Sc-Computer Science"/>
    <item android:id="@+id/item17"
        android:title="B.Sc-Bio-Chemistry"/>
    <item android:id="@+id/item18"
        android:title="B.Sc-Bio-Tec"/>
    <item android:id="@+id/item19"
        android:title="B.Sc-AnthroP."/>
    <item android:id="@+id/item20"
        android:title="B.Sc-Dairy Science"/>
    <item android:id="@+id/item21"
        android:title="LLB"/>
    <item android:id="@+id/item22"
        android:title="BBA"/>
    <item android:id="@+id/item23"
        android:title="BCA"/>
    <item android:id="@+id/item24"
        android:title="BBM"/>
    <item android:id="@+id/item25"
        android:title="BAF"/>
    <item android:id="@+id/item26"
        android:title="BMS"/>

</menu>