<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="CSE"/>
    <item android:id="@+id/item2"
        android:title="IT"/>
    <item android:id="@+id/item3"
        android:title="ECE"/>
    <item android:id="@+id/item4"
        android:title="Civil Eng"/>
    <item android:id="@+id/item5"
        android:title="Mechanical Eng"/>
    <item android:id="@+id/item6"
        android:title="Chemical Eng"/>
    <item android:id="@+id/item7"
        android:title="Areospace Eng"/>
    <item android:id="@+id/item8"
        android:title="Agricultural Eng"/>
    <item android:id="@+id/item9"
        android:title="Automobile Eng"/>
    <item android:id="@+id/item10"
        android:title="Bio-Technology Eng"/>
    <item android:id="@+id/item11"
        android:title="Bio-Medical Eng"/>
    <item android:id="@+id/item12"
        android:title="Ceramic Eng"/>
    <item android:id="@+id/item13"
        android:title="Industrial Eng"/>
    <item android:id="@+id/item14"
        android:title="Environmental Eng"/>
    <item android:id="@+id/item15"
        android:title="Marine Eng"/>
    <item android:id="@+id/item16"
        android:title="Mining Eng"/>
    <item android:id="@+id/item17"
        android:title="Silk and Textile Eng"/>


</menu>